<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="b-img">
                <img src="images/bg-pattern-top.svg" alt="">
            </div>
            <div class="bd-img">
                <img src="images/bg-pattern-bottom.svg" alt="">
            </div>
            <div class="card">
                    <img src="images/bg-pattern-card.svg" alt="" class="top-img">
                <div class="lead">
                    <img src="images/image-victor.jpg" alt="" class="crest">
                    <p><strong>victor crest </strong> 26</p>
                    <p id="l1">London</p>
                </div>
                <hr>
                <div class="row">
                    <div class="col-1">
                        <h5>80K</h5>
                        <p>followers</p>
                    </div>
                    <div class="col-1">
                        <h5>803K</h5>
                        <p>likes</p>
                    </div>
                    <div class="col-1">
                        <h5>1.4K</h5>
                        <p>photos</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>



